# le url de la base de donnee
spring.datasource.url=jdbc:mysql://localhost:3306/spring-security-jwt

# le username de serveur de la base de donnee
spring.datasource.username=root

# le password
spring.datasource.password=

# le jdbc 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate affiche les requetes qui éxecute dans le console ( sera utile dans le cas d'erreur )
spring.jpa.generate-ddl=true

# à chaque fois l'application s'éxecute les tables se crèent une autre fois 
spring.jpa.hibernate.ddl-auto=create

# on dit à jpa qu'on va utiliser hibernate avec la version mysql 5
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

# changement du port
server.port=8081






